<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/icon.png" type="image/png">
</head>

<body>
    <header class="header">
        <div class="header-title">
            <span class="header-title-letter animated-letter" style="animation-delay: 0.1s;">S</span>
            <span class="header-title-letter animated-letter" style="animation-delay: 0.2s;">K</span>
            <span class="header-title-letter animated-letter" style="animation-delay: 0.3s;">I</span>
            <span class="header-title-letter animated-letter" style="animation-delay: 0.4s;">E</span>
            <span class="header-title-letter animated-letter" style="animation-delay: 0.5s;">S</span>
        </div>
        <nav class="header-nav">
            <ul class="header-nav-ul">
                <li class="header-nav-ul-li"><a href="#home" class="header-nav-ul-li-a">Home</a></li>
                <li class="header-nav-ul-li"><a href="#projects" class="header-nav-ul-li-a">Projects</a></li>
                <li class="header-nav-ul-li"><a href="#about" class="header-nav-ul-li-a">About</a></li>
                <li class="header-nav-ul-li"><a href="#contact" class="header-nav-ul-li-a">Contact</a></li>
            </ul>
        </nav>
        <div class="header-burger">
            <div class="header-burger-line"></div>
            <div class="header-burger-line"></div>
            <div class="header-burger-line"></div>
        </div>
    </header>
    <div class="header-mobile">
        <div class="header-mobile-burger">
            <div class="header-mobile-burger-line"></div>
            <div class="header-mobile-burger-line"></div>
        </div>
        <div class="header-mobile-title">
            <span class="header-mobile-title-letter animated-letter" style="animation-delay: 0.1s;">S</span>
            <span class="header-mobile-title-letter animated-letter" style="animation-delay: 0.2s;">K</span>
            <span class="header-mobile-title-letter animated-letter" style="animation-delay: 0.3s;">I</span>
            <span class="header-mobile-title-letter animated-letter" style="animation-delay: 0.4s;">E</span>
            <span class="header-mobile-title-letter animated-letter" style="animation-delay: 0.5s;">S</span>
        </div>
        <ul class="header-mobile-ul">
            <li class="header-mobile-ul-li"><a href="#home" class="header-mobile-ul-li-a">Home</a></li>
            <li class="header-mobile-ul-li"><a href="#projects" class="header-mobile-ul-li-a">Projects</a></li>
            <li class="header-mobile-ul-li"><a href="#about" class="header-mobile-ul-li-a">About</a></li>
            <li class="header-mobile-ul-li"><a href="#contact" class="header-mobile-ul-li-a">Contact</a></li>
        </ul>
    </div>
    <main class="home" id="home">
        <div class="home-hero">
            <div class="home-hero-text">
                <span class="home-hero-text-title">We Build the Future</span>
                <span class="home-hero-text-descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa
                    molestias veritatis maxime molestiae rerum cum vero, fugiat accusamus voluptate nihil voluptatibus
                    asperiores non nobis neque laborum. Distinctio facere maiores aliquam?</span>
            </div>
            <img src="assets/skyscraper-gradient.png" alt="image" class="home-hero-img">
        </div>
        <div class="home-projects" id="projects">
            <div class="home-projects-title">
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 0.5s">P</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 0.6s">R</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 0.7s">O</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 0.8s">J</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 0.9s">E</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 1s">C</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 1.1s">T</span>
                <span class="home-projects-title-letter animated-letter" style="animation-delay: 1.2s">S</span>
            </div>
            <div class="home-projects-wrapper">
                <div class="home-projects-wrapper-card">
                    <span class="home-projects-wrapper-card-title">Lorem Ipsum</span>
                    <span class="home-projects-wrapper-card-descr">Dolor sit amet consectetur adipisicing elit.
                        Reprehenderit maiores qui optio porro quisquam assumenda possimus aliquam sed suscipit
                        dolor.</span>
                    <a href="#" class="home-projects-wrapper-card-a">Project Site</a>
                </div>
                <div class="home-projects-wrapper-card">
                    <span class="home-projects-wrapper-card-title">Lorem Ipsum</span>
                    <span class="home-projects-wrapper-card-descr">Dolor sit amet consectetur adipisicing elit.
                        Reprehenderit maiores qui optio porro quisquam assumenda possimus aliquam sed suscipit
                        dolor.</span>
                    <a href="#" class="home-projects-wrapper-card-a">Project Site</a>
                </div>
                <div class="home-projects-wrapper-card">
                    <span class="home-projects-wrapper-card-title">Lorem Ipsum</span>
                    <span class="home-projects-wrapper-card-descr">Dolor sit amet consectetur adipisicing elit.
                        Reprehenderit maiores qui optio porro quisquam assumenda possimus aliquam sed suscipit
                        dolor.</span>
                    <a href="#" class="home-projects-wrapper-card-a">Project Site</a>
                </div>
                <div class="home-projects-wrapper-card">
                    <span class="home-projects-wrapper-card-title">Lorem Ipsum</span>
                    <span class="home-projects-wrapper-card-descr">Dolor sit amet consectetur adipisicing elit.
                        Reprehenderit maiores qui optio porro quisquam assumenda possimus aliquam sed suscipit
                        dolor.</span>
                    <a href="#" class="home-projects-wrapper-card-a">Project Site</a>
                </div>
            </div>
        </div>
        <div class="home-cooperation" id="about">
            <img src="assets/skyscraper-white.png" alt="image" class="home-cooperation-img">
            <div class="home-cooperation-text">
                <div class="home-cooperation-text-title">
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.1s">C</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.2s">O</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.3s">O</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.4s">P</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.5s">E</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.6s">R</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.7s">A</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.8s">T</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 0.9s">I</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 1s">O</span>
                    <span class="home-cooperation-text-title-letter animated-letter"
                        style="animation-delay: 1.1s">N</span>
                </div>
                <span class="home-cooperation-text-descr">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Mollitia sapiente consequatur officiis blanditiis ad voluptate molestiae omnis totam nesciunt quia
                    cupiditate labore deserunt minus, veritatis aspernatur, dolores est optio voluptates possimus
                    dolor.</span>
                <a href="#" class="home-cooperation-text-a">
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.1s;">P</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.2s;">A</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.3s;">R</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.4s;">T</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.5s;">N</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.6s;">E</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.7s;">R</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.8s;">S</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 0.9s;">H</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 1s;">I</span>
                    <span class="home-cooperation-text-a-letter" style="animation-delay: 1.1s;">P</span>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer" id="contact">
        <div class="footer-contact">
            <div class="footer-contact-row">
                <span class="footer-contact-row-title">Phone</span>
                <a href="#" class="footer-contact-row-a">+0 000 000 0000</a>
            </div>
            <div class="footer-contact-row">
                <span class="footer-contact-row-title">Email</span>
                <a href="#" class="footer-contact-row-a">example@mail.com</a>
            </div>
            <div class="footer-contact-row">
                <span class="footer-contact-row-title">Address</span>
                <a href="#" class="footer-contact-row-a">Example Street, 0</a>
            </div>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-social">
            <span class="footer-social-title">Social Media</span>
            <div class="footer-social-wrapper">
                <img src="assets/instagram.png" alt="image" class="footer-social-wrapper-img">
                <img src="assets/facebook.png" alt="image" class="footer-social-wrapper-img">
                <img src="assets/youtube.png" alt="image" class="footer-social-wrapper-img">
                <img src="assets/twitter.png" alt="image" class="footer-social-wrapper-img">
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>